# Project: Project4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o device.o Smartphone.o devices.o
LINKOBJ  = main.o device.o Smartphone.o devices.o
LIBS     = -L"D:/Google/Dev-Cpp/MinGW64/lib" -L"D:/Google/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Google/Dev-Cpp/MinGW64/include" -I"D:/Google/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Google/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Google/Dev-Cpp/MinGW64/include" -I"D:/Google/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Google/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Google/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project4.exe
CXXFLAGS = $(CXXINCS) -Wall -std=c++14
CFLAGS   = $(INCS) -Wall -std=c++14
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

device.o: device.cpp
	$(CPP) -c device.cpp -o device.o $(CXXFLAGS)

Smartphone.o: Smartphone.cpp
	$(CPP) -c Smartphone.cpp -o Smartphone.o $(CXXFLAGS)

devices.o: devices.cpp
	$(CPP) -c devices.cpp -o devices.o $(CXXFLAGS)
